Vagrant.configure("2") do |config|
  config.vm.box = "generic/ubuntu2204"
  N = 3
  (1..N).each do |k8s_id|
    config.vm.define "k8s0#{k8s_id}" do |k8s|
      k8s.vm.hostname = "k8s0#{k8s_id}"
      k8s.vm.network "private_network", ip: "192.168.57.#{20+k8s_id}"

      k8s.vm.provider "libvirt" do |libvirt|
        libvirt.memory = "4096"
      end

      if k8s_id == N
        k8s.vm.provision :ansible do |ansible|
          ansible.limit = "all"
          ansible.playbook = "test/deploy.yml"
          ansible.verbose = true
        end
      end
    end
  end
end
