---
apiVersion: v1
kind: ConfigMap
metadata:
  name: agent-node-datastreams
  namespace: kube-system
  labels:
    app.kubernetes.io/name: elastic-agent
data:
  agent.yml: |-
    outputs:
      default:
        type: elasticsearch
        hosts:
          - >-
            ${ES_HOST}
        api_key: ${ES_TOKEN}
    agent:
      monitoring:
        enabled: false
      logging:
        level: warning
    providers.kubernetes:
      node: ${NODE_NAME}
      scope: node
      hints.enabled: true
    inputs:
{% for input in rke2_elastic_agent_inputs -%}
      {{ lookup('template', input, errors='ignore') | indent(6, true) }}
{%- endfor %}
