- name: keycloak-log
  type: filestream
  use_output: default
  meta:
    package:
      name: keycloak
      version: 1.6.0
  data_stream:
    namespace: "{{ rke2_tenant | mandatory }}"
  streams:
    - condition: ${kubernetes.hints.keycloak.log.enabled} == true or ${kubernetes.hints.keycloak.enabled} == true
      data_stream:
        dataset: keycloak.log
        type: logs
      prospector.scanner.symlinks: true
      parsers:
        - container: ~
      paths:
        - /var/log/containers/*${kubernetes.hints.container_id}.log
  processors:
    - add_fields:
        target: ''
        fields:
          service.name: keycloak
    - add_fields:
        target: ''
        fields:
          service.environment: "{{ rke2_environment | mandatory }}"
