- name: system-logs
  type: logfile
  use_output: default
  meta:
    package:
      name: system
      version: 1.20.4
  data_stream:
    namespace: "{{ rke2_tenant | mandatory }}"
  streams:
    - data_stream:
        dataset: system.auth
        type: logs
      paths:
        - /var/log/auth.log*
      exclude_files:
        - .gz$
      multiline:
        pattern: ^\s
        match: after
      processors:
        - add_fields:
            target: ''
            fields:
              ecs.version: 1.12.0
  processors:
    - add_fields:
        target: ''
        fields:
          service.environment: "{{ rke2_environment | mandatory }}"
